<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    body{
        background-color: black;
    }
    h1{
        font-family: 'Impact';
        text-align: center;
        color:gold;
        border:5em;
        border-radius: 0.1em;
        background-color:red;
        font-size:30px;
        padding:5px;
        }    
    .link{
        background-color: whitesmoke;
        width: 15em;
        margin: 1em;
        padding: 1em;
        border-radius: 0.5em;
        text-align: center;
    }
    .link:hover{
        background-color:crimson;
    }
    </style>
</head>
<body>
    <h1><b>MY PERSONAL WEB PAGES</b></h1>
    
    <div class="link">
    <a href="my-webpage.html"><b>Personal Web Page Flexbox</b></a>
    </div>
    <div class="link">
    <a href="my-webpage-grid.html"><b>Personal Web Page Simple Grid</b></bPersonal></a>
    </div>  
         
</body>
</html>